apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: exemplo Marcos 
  description: example.com
  annotations:https://github.com/marcos2326b/Primeito-projeto-/blob/master/catalog-info.yaml
    backstage.io/techdocs-ref: value
spec:
  type: website
  lifecycle: production
  owner: user:guest